<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sistema de accesos</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>MC Security<span>.</span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Inicio</a></li>
          <li><a href="about.html">Nosotros</a></li>
          <li><a href="services.html">Servicios</a></li>
          <li><a href="projects.html">Proyectos</a></li>
          <!--li><a href="blog.html">Blog</a></li-->
          <li class="dropdown"><a href="#"><span>Productos</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="alarmas.html">Sistemas de Alarma</a></li>
              <li class="dropdown"><a href="camaras.html"><span>Camaras de Seguridad</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="camaras.html">Camaras de 2 megapixeles</a></li>
                  <li><a href="camaras.html">Camaras de 5 megapixeles</a></li>
                  <li><a href="camaras.html">Camaras de 8 megapixeles</a></li>
                </ul>
              </li>
              <li><a href="incendios.html">Sistemas contra Incendios</a></li>
              <li><a href="accesos.html">Control de Accesos</a></li>
              <li><a href="bancaria.html">Seguridad Bancaria</a></li>
              <li><a href="#">Domotica</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Sistemas de Accesos</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Accesos</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

      <table class="listaAccesos">
        <tr>
          <th>Producto</th>
          <th>Precio</th>
          <th>Imagen</th>
          <th>Características</th>
          <th>Acciones</th>
        </tr>
        <tr>
          <td>PRT-CTRL-DIN</td>
          <td>$1200,00</td>
          <td>
            <img
              src="assets/img/team/accesos/PRT-CTRL-DIN.jpg"
              alt="Producto 1"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                CONTROLADOR DE ACCESOS Y ALARMAS ICT, construido para igualar la
                escalabilidad sin precedentes del software del sistema integrado
                ProtegeGX. Responsable del control de seguridad, control de
                acceso y automatización en el sistema integrado Protégé GX.
                Procesador ARM9 de 400 MHz 64 MB de RAM y 128 MB de memoria
                flash integrada Admite 2 lectores a bordo y se expande a más de
                64 puertas y 1000 zonas de alarma Estándar interno de la
                industria 10/100 Ethernet Comuníquese con módulos Ethernet que
                están interconectados mediante una LAN o una red corporativa.
                Marcador de comunicaciones de línea dual externo incorporado
                (ContactID, SIA) 8x entradas de zona monitoreada de alta
                seguridad Red de módulos RS-485 encriptados El panel frontal LED
                muestra información de estado y diagnóstico Gabinete de montaje
                en riel DIN estándar de la industria
              </li>
            </ul>
          </td>
          <td>
            <div>
              <button id="PRT-CTRL-DIN" onclick="agregarProductos('PRT-CTRL-DIN', 1200.00)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
        <tr>
          <td>PRT-RDM2-DIN</td>
          <td>$600,75</td>
          <td>
            <img
              src="assets/img/team/accesos/PRT-RDM2-DIN.jpg"
              alt="Producto 2"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                El Mini Expansor de 2 Lectores de Riel DIN Protege proporciona
                la interfaz de hasta 4 entradas de lectores y 2 Salidas de
                dispositivos de bloqueo al sistema integrado de control de
                acceso, seguridad y automatización de edificios Protege, un
                producto de seguridad de tecnología avanzada que brinda una
                integración perfecta y poderosa. El expansor de 2 lectores Mini
                para riel DIN de Protege ofrece amplios avances de hardware que
                brindan control de acceso flexible, control de área y monitoreo
                de alarmas, y está diseñado para usarse con el montaje en riel
                DIN estándar de la industria.
              </li>
            </ul>
          </td>
          <td>
            <div>
              <button id="PRT-RDM2-DIN" onclick="agregarProductos('PRT-RDM2-DIN', 600.75)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
        <tr>
          <td>PRT-HPX8-DIN</td>
          <td>$520,00</td>
          <td>
            <img
              src="assets/img/team/accesos/PRT-HPX8-DIN.jpg"
              alt="Producto 2"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                El Expansor de 8 Salidas amplía el sistema Protege con 8 salidas
                adicionales para automatización. Con relés de forma C de alta
                corriente, el expansor de salida proporciona amplios avances de
                hardware que permiten un control flexible y estructurado de los
                sistemas de construcción, incluidos la iluminación y HVAC.
              </li>
              <li>
                 8 relés de forma C capaces de conmutar cargas resistivas de
                hasta 7 amperios
              </li>
              <li>
                 Cada expansor de salida puede monitorear hasta 8 entradas de
                problemas
              </li>
              <li>
                 Ideal para la conexión en una sala de interruptores eléctricos
                para controlar la señalización, la iluminación y la
                automatización de edificios
              </li>
            </ul>
          </td>
          <td>
            <div>
              <button id="PRT-HPX8-DIN" onclick="agregarProductos('PRT-HPX8-DIN', 520.00)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
        <tr>
          <td>PRT-HZX16-DIN</td>
          <td>$520.99</td>
          <td>
            <img
              src="assets/img/team/accesos/PRT-HZX16-DIN.jpg"
              alt="Producto 2"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                El expansor de 16 entradas de riel medio DIN Protege proporciona
                16 entradas adicionales para monitoreo y automatización en el
                sistema Protege. Con entradas que se pueden usar para una
                funcionalidad de monitoreo extendida, el expansor de entrada
                proporciona amplios avances de hardware que permiten una
                programación y configuración de entrada flexibles, y está
                diseñado para usarse con el montaje en riel DIN estándar de la
                industria.
              </li>
              <li> 16 entradas multipropósito</li>
              <li>
                 Alarma de entrada de 4 estados que utiliza resistencias para
                proporcionar condiciones de cortocircuito, alarma, cierre y
                manipulación
              </li>
              <li>
                 Conecte cualquier combinación de entradas normalmente cerradas
                o normalmente abiertas, configurable por entrada
              </li>
            </ul>
          </td>
          <td>
            <div>
              <button id="PRT-HZX16-DIN" onclick="agregarProductos('PRT-HZX16-DIN', 500.99)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
        <tr>
          <td>KT-400</td>
          <td>$1209.99</td>
          <td>
            <img
              src="assets/img/team/accesos/KT-400.jpg"
              alt="Producto 2"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                KT-400 es un controlador de cuatro puertas listo para Ethernet
                que proporciona comunicación cifrada AES de 128 bits con el
                software de seguridad EntraPass y es una solución altamente
                segura para cualquier empresa preocupada por la seguridad. El
                KT-400 se puede integrar fácilmente en un sistema EntraPass
                existente con otros controladores Kantech ( KT-1, KT-2, KT-300
                ).
              </li>
            </ul>
          </td>
          <td>
            <div>
              <button id="KT-400" onclick="agregarProductos('KT-400', 1209.99)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
        <tr>
          <td>KT-2</td>
          <td>$609.99</td>
          <td>
            <img
              src="assets/img/team/accesos/KT-2.jpg"
              alt="Producto 2"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                KT-2 El controlador de dos puertas listo para Ethernet KT-2
                admite dos lectores y se puede configurar en dos modos
                operativos fáciles de usar. El modo independiente KT-2 ofrece
                seguridad básica de dos puertas utilizando un navegador web
                simple sin necesidad de conectarse a un sistema host. Como
                alternativa, el KT-2 se puede utilizar con el potente software
                de gestión de seguridad EntraPass (v8.40 y superior)
              </li>
              <li>
                 Controlador IP de dos puertas (entrada): admite 2 lectores
              </li>
              <li> La conectividad Wi-Fi reduce los costos de instalación</li>
              <li>
                 Botón único sensible al tacto para una rápida instalación Plug
                & Play
              </li>
              <li>
                 Inscripción automática del controlador (Software de seguridad
                EntraPass)
              </li>
              <li>
                 En Standalone, configure y administre dos puertas usando un
                simple navegador web incorporado, sin software para comprar e
                instalar
              </li>
              <li>
                 Asistente de configuración intuitivo para una configuración
                rápida
              </li>
              <li>
                 Entrada de alimentación flexible: alimentación a través de
                Ethernet (PoE), POE+ o 12 VCC
              </li>
              <li>
                 Indicadores de estado LED para resolución de problemas de
                mantenimiento
              </li>
              <li> Cifrado AES de 128 bits altamente seguro</li>
              <li>
                 Cifrado de extremo a extremo con el lector ioSmart y la
                tarjeta inteligente de Kantech
              </li>
              <li>
                 Compatible con los protocolos de comunicación Wigand y RS-485
              </li>
              <li>
                 Compatible con los controladores Kantech existentes, incluidos
                KT-1, KT- 300 y KT-400
              </li>
              <li>
                 Compatible con EntraPass Security Management Software v8.40 o
                superior
              </li>
              <li></li>
            </ul>
          </td>
          <td>
            <div>
              <button id="KT-2" onclick="agregarProductos('KT-2', 609.99)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
        <tr>
          <td>ROSSLARE
            ACC-425 IP</td>
          <td>$180.99</td>
          <td>
            <img
              src="assets/img/team/accesos/ROSSLARE.jpg"
              alt="Producto 2"
              class="listaAlarma"
            />
          </td>
          <td>
            <ul>
              <li>
                El AC-225 es perfecto para aplicaciones de hasta 30,000
                usuarios y de hasta 4,092 puertas, ofreciendo la máxima
                flexibilidad a la hora de asegurar una empresa en expansión.
                Cada Unidad de Control de Acceso (UCA) del AC225 soporta
                dos lectores (Entrada/Salida) de varios formatos incluyendo el
                Wiegand estándar de 26 bits. Las instalaciones también
                pueden tener un lector por puerta. El AC-225 es de fácil
                instalación al contar con una carcasa de metal que se puede
                montar y asegurar, integrada con un transformador, fuente
                de energía/cargador, sirena y tarjeta de control.
              </li>
            </ul>
          </td>
          <td>
            <div>
              <button id="ROSSLARE
              ACC-425 IP" onclick="agregarProductos('ROSSLARE-ACC-425-P', 180.99)" class="btn btn-success">Agregar Compra</button>
          </div>
        </td>
        </tr>
      </table>
    </main>

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">

      <div class="footer-content position-relative">
        <div class="container">
          <div class="row">
  
            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>MC Security</h3>
                <p>
                  Pichincha y <br>
                  Rafael Arellano, Tulcán <br><br>
                  <strong>Telefono:</strong> 0967442355<br>
                  <strong>Email:</strong> marcruzsecsecurity.com<br>
                </p>
                <div class="social-links d-flex mt-3">
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                  <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div><!-- End footer info column-->
  
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Enlaces útiles</h4>
              <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="services.html">Servicios</a></li>
              <li><a href="projects.html">Proyectos</a></li>
               
              </ul>
            </div><!-- End footer links column-->
  
            <!--div class="col-lg-2 col-md-3 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Product Management</a></li>
                <li><a href="#">Marketing</a></li>
                <li><a href="#">Graphic Design</a></li>
              </ul>
            </div><!-- End footer links column-->
  
            <!--div class="col-lg-2 col-md-3 footer-links">
              <h4>Hic solutasetp</h4>
              <ul>
                <li><a href="#">Molestiae accusamus iure</a></li>
                <li><a href="#">Excepturi dignissimos</a></li>
                <li><a href="#">Suscipit distinctio</a></li>
                <li><a href="#">Dilecta</a></li>
                <li><a href="#">Sit quas consectetur</a></li>
              </ul>
            </div><!-- End footer links column-->
  
            <!--div class="col-lg-2 col-md-3 footer-links">
              <h4>Nobis illum</h4>
              <ul>
                <li><a href="#">Ipsam</a></li>
                <li><a href="#">Laudantium dolorum</a></li>
                <li><a href="#">Dinera</a></li>
                <li><a href="#">Trodelas</a></li>
                <li><a href="#">Flexo</a></li>
              </ul>
            </div><!-- End footer links column-->
  
          </div>
        </div>
      </div>
  
      <div class="footer-legal text-center position-relative">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>MC Security</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
  
    </footer>
    <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
